<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_registro_calorias"
            android:icon="@drawable/registro"
            android:title="Registro Calorias" />
        <item
            android:id="@+id/nav_objetivo"
            android:icon="@drawable/objetivo"
            android:title="Objetivo"
           />
        <item
            android:id="@+id/nav_consulta_calorias"
            android:icon="@drawable/calendario"
            android:title="Consulta Calorias" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
